<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:textAlignment="center"
    tools:context=".Inventory">

    <Button
        android:id="@+id/inventorysortid"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventoryaddbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="-3dp"
        android:text="ID" />

    <Button
        android:id="@+id/inventorysortname"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventoryaddbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="-4dp"
        android:text="Name" />

    <Button
        android:id="@+id/inventorysortamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventoryaddbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-3dp"
        android:text="Amount" />

    <Button
        android:id="@+id/inventoryhomebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="0dp"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        android:layout_above="@+id/inventorysortdate"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/inventoryaddbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventoryhomebtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-3dp"
        android:text="Add item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/inventorysortdate"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventoryaddbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="-3dp"
        android:text="Date" />

    <Button
        android:id="@+id/InventorySort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inventoryaddbtn"
        android:layout_alignTop="@+id/inventorysortdate"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-3dp"
        android:checkable="false"
        android:clickable="false"
        android:text="Sort BY:" />

</RelativeLayout>